<!DOCTYPE html>
<html>
    <head>
        <title>Abs-rel example</title>
            <style>
                .parent{
                    padding: 50px;
                }
                .relative{
                    width: 50%;
                    float: left;
                    background: red;
                    /* position: relative;
                    background: red;
                    height: 700px; */
                }
                .absolute{
                    width: left;
                    background: green;
                    float: right;
                    /* position: absolute;
                    background: green;
                    top: 0; */
                }
            </style>
    </head>
    <body>
        <div class="parent">
        <div class="relative">
            This is relative section.
            <div class="absolute">This is absolute section</div>
        </div>
        </div>
    </body>
</html>